spring.datasource.platform=postgresql
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/task}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
api.key=26cf95e6843e2f8b78f67718d2ca4637
openweathermap.api.url=api.openweathermap.org/data/2.5/weather?q=








